{
  "name": "admin",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/next": "*",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/styled-jsx": "^2.2.9",
    "typescript": "5.9.3"
  }
}
